# nothing         center          right           center+right    left            center+left     left+right     center+left+right
.word(fastboot) .word(wheel)    .word(wheel)    .word(ibugger)  .word(wheel)    .word(diagmode) .word(wheel)   .word(wheel)  
.word(wheel)    .word(diskmode) .word(wheel)    .word(wheel)    .word(wheel)    .word(wheel)    .word(wheel)   .word(wheel)    # +play
.word(wheel)    .word(wheel)    .word(wheel)    .word(wheel)    .word(wheel)    .word(wheel)    .word(wheel)   .word(wheel)    # +menu
.word(wheel)    .word(wheel)    .word(wheel)    .word(wheel)    .word(wheel)    .word(wheel)    .word(wheel)   .word(wheel)    # +play+menu

# error handler
.word(0xffffffff)

diskmode:
  readflash(0x08000000, "diskmode")
  sleep(200000)
  backlight(1, 55, 10)
  exec(0x08000000)

ibugger:
  terminate()

diagmode2:
  displaybmp(0, 0, 0x09010000)
  displaybmp(0, 0, 0x09020000)
  blit()
diagmode:
  readflash(0x08000000, "diagmode")
  backlight(1, 177, 32)
  exec(0x08000000)

appleos:
  displaybmp(0, 0, 0x09010000)
  displaybmp(0, 0, 0x09020000)
  displaybmp(65, 0, 0x09040000)
  blit()
  error(appleuncompressed)
  readfile(0x09000000, "/iLoader/appleos.ucl\0")
  unpackucl(0x09000000, 0x08000000)
  exec(0x08000000)
appleuncompressed:
  error(0xffffffff)
  readfile(0x08000000, "/iLoader/appleos.bin\0")
  exec(0x08000000)

rockbox:
  displaybmp(0, 0, 0x09010000)
  displaybmp(0, 0, 0x09020000)
  displaybmp(0, 30, 0x09030000)
  blit()
fastboot:
  error(rockboxuncompressed)
  readfile(0x09000000, "/iloader/rockbox.ucl\0")
  unpackucl(0x09000000, 0x08000000)
  exec(0x08000000)
rockboxuncompressed:
  error(0xffffffff)
  readfile(0x08000000, "/.rockbox/rockbox.ipod\0")
  rbchecksum(0x08000000)
  exec(0x08000000)

update:
  error(updateerror)
  backlight(1, 55, 10)
  readfile(0x08000000, "/iLoader/update.cfg\0")
  script(0x08000000, 0)
updateerror:
  fillrect(0, 0, 176, 132, 0xffff)
  text(8, 16, 0x0000, 0xffff, "Please place update.cfg\0")
  text(8, 24, 0x0000, 0xffff, "in the iLoader folder on\0")
  text(8, 32, 0x0000, 0xffff, "your iPod. Press any key\0")
  text(8, 40, 0x0000, 0xffff, "to return to the menu.\0")
  blit()
  button(wheel, wheel, wheel, wheel, wheel, 0)

wheel:
  readfile(0x08000000, "/iLoader/theme/menu.ucl\0")
  unpackucl(0x08000000, 0x09000000)
  displaybmp(0, 0, 0x09000000)
  blit()
  backlight(1, 177, 32)
  readfile(0x08000000, "/iLoader/theme/backdrop.ucl\0")
  unpackucl(0x08000000, 0x09010000)
  readfile(0x08000000, "/iLoader/theme/booting.ucl\0")
  unpackucl(0x08000000, 0x09020000)
  readfile(0x08000000, "/iLoader/theme/rockbox.ucl\0")
  unpackucl(0x08000000, 0x09030000)
  readfile(0x08000000, "/iLoader/theme/apple.ucl\0")
  unpackucl(0x08000000, 0x09040000)
  button(diskmode, ibugger, appleos, rockbox, menu, 30000000)
poweroff:
  poweroff()

menu:
  displaybmp(0, 0, 0x09010000)
  blit()
  menu(mainmenu, 0, 0xffffffff, 0xfffffffe, 0xffffffff, 0xfffffffe, 0)

mainmenu:
  .menuentry("    Power  off    \0", 34, 12, 0xffff, 0xffff0000, 0xffe0, 0xffffffff, poweroff)
  .menuentry(" Diagnostics mode \0", 34, 20, 0xffff, 0xffff0000, 0xffe0, 0xffffffff, diagmode2)
  .menuentry("  Fallback  menu  \0", 34, 28, 0xffff, 0xffff0000, 0xffe0, 0xffffffff, 0xffffffff)
  .menuentry("  Update iLoader  \0", 34, 36, 0xffff, 0xffff0000, 0xffe0, 0xffffffff, update)
  .menuentry("       Back       \0", 34, 44, 0xffff, 0xffff0000, 0xffe0, 0xffffffff, wheel)
  .word(0)
