error(error)
backlight(1, 55, 10)
readfile(0x08000000, "/iLoader/installer.bin\0")
exec(0x08000000)

error:
fillrect(0, 0, 176, 132, 0xffff)
text(16, 16, 0x0000, 0xffff, "Please place the update\0")
text(16, 24, 0x0000, 0xffff, "as /iLoader/installer.bin\0")
text(16, 32, 0x0000, 0xffff, "on your iPod. Press any\0")
text(16, 40, 0x0000, 0xffff, "key to enter diskmode.\0")
blit()
button(diskmode, diskmode, diskmode, diskmode, diskmode, 0)

diskmode:
readflash(0x08000000, "diskmode")
exec(0x08000000)
