# nothing         center          right           center+right    left            center+left     left+right     center+left+right
.word(notheme)  .word(notheme)  .word(notheme)  .word(quit)     .word(notheme)  .word(notheme)  .word(notheme) .word(notheme)
.word(notheme)  .word(umsboot)  .word(notheme)  .word(notheme)  .word(notheme)  .word(notheme)  .word(notheme) .word(notheme)  # +play
.word(notheme)  .word(notheme)  .word(notheme)  .word(notheme)  .word(notheme)  .word(notheme)  .word(notheme) .word(notheme)  # +menu
.word(notheme)  .word(notheme)  .word(notheme)  .word(notheme)  .word(notheme)  .word(notheme)  .word(notheme) .word(notheme)  # +play+menu

# error handler
.word(0xffffffff)

notheme:
  fillrect(0, 0, 176, 132, 0xffff)
  text(16, 16, 0x0000, 0xffff, "Could not load iLoader\0")
  text(16, 24, 0x0000, 0xffff, "theme. It was probably\0")
  text(16, 32, 0x0000, 0xffff, "deleted. Please choose\0")
  text(16, 40, 0x0000, 0xffff, "an option below:\0")
  blit()
  backlight(1, 55, 10)
  menu(nothememenu, 0, 0xffffffff, 0xfffffffe, 0xffffffff, 0xfffffffe, 0)

nothememenu:
  .menuentry(" Uninstall iLoader \0", 16, 56, 0x0000, 0xffff, 0xffff, 0x001f, uninstall)
  .menuentry("    Run UMSboot    \0", 16, 64, 0x0000, 0xffff, 0xffff, 0x001f, umsboot)
  .menuentry("   Quit  iLoader   \0", 16, 72, 0x0000, 0xffff, 0xffff, 0x001f, quit)
  .menuentry("     Power off     \0", 16, 80, 0x0000, 0xffff, 0xffff, 0x001f, off)
  .word(0)

umsboot:
  readflash(0x08000000, "umsboot ")
  backlight(1, 55, 10)
  exec(0x08000000)
  
quit:
  terminate()

uninstall:
  readflash(0x08000000, "uninst  ")
  execembiosapp(0x08000000, 1)

off:
  poweroff()
