# nothing         center          right           center+right    left            center+left     left+right     center+left+right
.word(notheme)  .word(notheme)  .word(notheme)  .word(ibugger)  .word(notheme)  .word(diagmode) .word(notheme) .word(notheme)
.word(diskmode) .word(diskmode) .word(notheme)  .word(notheme)  .word(notheme)  .word(notheme)  .word(notheme) .word(notheme)  # +play
.word(notheme)  .word(notheme)  .word(notheme)  .word(notheme)  .word(notheme)  .word(notheme)  .word(notheme) .word(notheme)  # +menu
.word(notheme)  .word(notheme)  .word(notheme)  .word(notheme)  .word(notheme)  .word(notheme)  .word(notheme) .word(notheme)  # +play+menu

# error handler
.word(0xffffffff)

diskmode:
  readflash(0x08000000, "diskmode")
  backlight(1, 55, 10)
  exec(0x08000000)

ibugger:
  terminate()

diagmode:
  backlight(1, 177, 32)
  readflash(0x08000000, "diagmode")
  exec(0x08000000)

notheme:
  readflash(0x08000000, "bmwelcom")
  displaybmp(0, 0, 0x08000000)
  blit()
  backlight(1, 177, 32)
  button(nothememenu, nothememenu, nothememenu, diskmode, 0xffffffff, 3000000)
  readfile(0x08000000, "bmnothem")
  displaybmp(0, 0, 0x08000000)
  blit()
nothememenu:
  button(nothememenu, nothememenu, nothememenu, diskmode, 0xffffffff, 30000000)
  poweroff()
